# Rest_Example

webservice/: pom.xml
webservice/src/main/java/com/webservice/: HelloWorld.java
webservice/src/main/java/com/webservice/database/: Database.java
webservice/src/main/java/com/webservice/model/: Message.java  Profile.java
webservice/src/main/java/com/webservice/resource/: MessageResource.java  ProfileResource.java
webservice/src/main/java/com/webservice/service/: MessageService.java  ProfileService.java
webservice/src/main/webapp/WEB-INF/: web.xml
